cod4-compileToolsXaml/AboutWindow.xaml

<Window x:Class="cod4_compileToolsXaml.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cod4_compileToolsXaml"
        mc:Ignorable="d"
        Title="About cod4-compileToolsXaml" Height="149.5" Width="400" MinHeight="140" MinWidth="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FF2B2B2B">
        <Label Content="cod4-compileToolsXaml" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="27" Width="140" Background="{x:Null}" Foreground="White"/>
        <Label Content="Developed by #xoxor4d" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" Height="27" Width="137" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="VersionLabel" Content="Version: {0}" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="27" Width="130" Background="{x:Null}" Foreground="White"/>
        <Button Style="{StaticResource ToolButton}" x:Name="HomePageButton" Click="HomePageButtonClick" Content="Github Repo" HorizontalAlignment="Left" Margin="30,0,0,10" Width="160" Height="27" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource ToolButton}" x:Name="BouncepatchButton" Click="BouncepatchButtonClick" Content="xoxor4d.github.io" HorizontalAlignment="Right" Margin="0,0,30,10" Width="160" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
