cod4-compileToolsXaml/MainWindow.xaml

<Window x:Class="cod4_compileToolsXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="995" MinHeight="470" MinWidth="870" Background="#FF232323" Foreground="#FF727272" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Side Bar Rectangle -->
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Width="47" Margin="0,0,0,26"/>
        
        <!-- Radiant Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" Click="RadiantClick" VerticalAlignment="Top" Margin="0,1,0,0" Width="47" Height="47" ToolTip="Radiant">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="RadiantIco" Style="{StaticResource ImgButton}" Source="Resources\radiant.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- AssetManager Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" Click="AssetManagerClick" VerticalAlignment="Top" Margin="0,48,0,0" Width="47" Height="47" ToolTip="Asset Manager">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="AssetIco" Style="{StaticResource ImgButton}" Source="Resources\assetmanager.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- FxEd Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" Click="FxEdClick" VerticalAlignment="Top" Margin="0,95,0,0" Width="47" Height="47" ToolTip="Fx Editor">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="FxIco" Style="{StaticResource ImgButton}" Source="Resources\fxed.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- Converter Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" Click="ConverterClick" VerticalAlignment="Top" Margin="-61,95,0,0" Width="47" Height="47" ToolTip="Converter (Convert all Assets)">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="ConverterIco" Style="{StaticResource ImgButton}" Source="Resources\converter.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- ShaderGen Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,121" Width="47" Height="47" ToolTip="Shader Generator" Click="ShaderGenClick" BorderBrush="{x:Null}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="ShaderGenIco" Style="{StaticResource ImgButton}" Source="Resources\shadergen.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- Settings Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,74" Width="47" Height="47" ToolTip="Tool Settings" Click="SettingsClick">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="SettingsIco" Style="{StaticResource ImgButton}" Source="Resources\settings.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- About Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,26" Width="47" Height="47" ToolTip="About" Click="AboutClick">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image Name="AboutIco" Style="{StaticResource ImgButton}" Source="Resources\about.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <!-- Map Selection -->
        <Label Content="Map Selection:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="26" Width="88" Foreground="Gray"/>
        <ComboBox Style="{StaticResource ComboBox}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Template="{DynamicResource ComboBoxControlNew}" 
                  x:Name="lstMapFiles" HorizontalAlignment="Left" Padding="4" Margin="151,12,0,0" VerticalAlignment="Top" 
                  Width="251" SelectionChanged="LstMapFiles_SelectionChanged" Height="24" BorderThickness="1"/>

        <!-- Map Refresh -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Refresh Map List" Margin="407,12,0,0" Click="refreshMapList_Click" Width="26" Height="24" BorderThickness="1" BorderBrush="#FF212121">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="58.064" Height="58.064">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Path Data="M112.156,97.111c72.3-65.4,180.5-66.4,253.8-6.7l-58.1,2.2c-7.5,0.3-13.3,6.5-13,14c0.3,7.3,6.3,13,13.5,13                        c0.2,0,0.3,0,0.5,0l89.2-3.3c7.3-0.3,13-6.2,13-13.5v-1c0-0.2,0-0.3,0-0.5v-0.1l0,0l-3.3-88.2c-0.3-7.5-6.6-13.3-14-13                        c-7.5,0.3-13.3,6.5-13,14l2.1,55.3c-36.3-29.7-81-46.9-128.8-49.3c-59.2-3-116.1,17.3-160,57.1c-60.4,54.7-86,137.9-66.8,217.1                        c1.5,6.2,7,10.3,13.1,10.3c1.1,0,2.1-0.1,3.2-0.4c7.2-1.8,11.7-9.1,9.9-16.3C36.656,218.211,59.056,145.111,112.156,97.111z" Height="30.331" Width="38.656" Canvas.Left="5.776" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="4"  Opacity="0.5" Fill="White"/>
                    <Path Data="M462.456,195.511c-1.8-7.2-9.1-11.7-16.3-9.9c-7.2,1.8-11.7,9.1-9.9,16.3c16.9,69.6-5.6,142.7-58.7,190.7                        c-37.3,33.7-84.1,50.3-130.7,50.3c-44.5,0-88.9-15.1-124.7-44.9l58.8-5.3c7.4-0.7,12.9-7.2,12.2-14.7s-7.2-12.9-14.7-12.2l-88.9,8                        c-7.4,0.7-12.9,7.2-12.2,14.7l8,88.9c0.6,7,6.5,12.3,13.4,12.3c0.4,0,0.8,0,1.2-0.1c7.4-0.7,12.9-7.2,12.2-14.7l-4.8-54.1                        c36.3,29.4,80.8,46.5,128.3,48.9c3.8,0.2,7.6,0.3,11.3,0.3c55.1,0,107.5-20.2,148.7-57.4                        C456.056,357.911,481.656,274.811,462.456,195.511z" Height="31.942" Width="40.866" Canvas.Left="10.671" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="22.029"  Opacity="0.5" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>

        <!-- Tab Control -->
        <Grid Margin="0,0,2,26">
            <TabControl Style="{StaticResource TabControl}" x:Name="compileTab" HorizontalAlignment="Left" Height="236" Margin="58,48,0,0" VerticalAlignment="Top" Width="375" BorderBrush="{x:Null}">
                <TabItem Style="{StaticResource TabItem}" Header="BSP" Width = "85" Margin="-1,-1,1,-3">
                    <Grid Background="#FF2B2B2B">
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkBSP" Content="Compile BSP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,31,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkOnlyEnts" Content="OnlyEnts" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkDebugLightMaps" Content="DbgLightmaps" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkSampleScale" Content="SampleScale" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkBlockSize" Content="BlockSize" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" x:Name="txtSampleScale" HorizontalAlignment="Left" Height="17" Margin="300,40,0,0" Padding="0" VerticalAlignment="Top" Width="55" FontSize="10" Text="16" TextAlignment="Center" Background="#FF212121" SelectionBrush="#FF515151" BorderThickness="1"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,147,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" x:Name="txtBSPOptions" HorizontalAlignment="Left" Height="24" Margin="10,176,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="345" SelectionBrush="#FF515151" BorderThickness="1"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkCustomCommandLineBSP" Content="Custom Commandline Settings - BSP" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" x:Name="txtBlockSize" HorizontalAlignment="Left" Padding="0" Height="17" Margin="300,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="10" TextAlignment="Center" Background="#FF212121" SelectionBrush="#FF515151" BorderThickness="1"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItem}" Header="Light" Width = "85" Margin="-1,-1,1,-3">
                    <Grid Background="#FF2B2B2B">
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkLight" Content="Compile Light" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,31,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkLightFast" Content="Fast" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkLightExtra" Content="Extra" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkLightVerbose" Content="Verbose" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkModelShadow" Content="ModelShadow" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkNoModelShadow" Content="NoModelShadow" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkTraces" Content="Traces" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" BorderThickness="1" x:Name="txtTraces" HorizontalAlignment="Left" Height="17" Padding="0" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="10" TextAlignment="Center" SelectionBrush="#FF515151"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkBounceFraction" Content="BounceFract" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" BorderThickness="1" x:Name="txtBounceFraction" HorizontalAlignment="Left" Height="17" Padding="0" Margin="300,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="10" TextAlignment="Center" SelectionBrush="#FF515151"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkJitter" Content="Jitter" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" BorderThickness="1" x:Name="txtJitter" HorizontalAlignment="Left" Height="17" Padding="0" Margin="300,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="10" TextAlignment="Center" SelectionBrush="#FF515151"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,147,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5" />
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkCustomCommandLineLight" Content="Custom Commandline Settings - Light" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" x:Name="txtLightOptions" HorizontalAlignment="Left" Height="24" Margin="10,176,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="345" SelectionBrush="#FF515151" BorderThickness="1"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkDumpOptions" Content="DumpOptions" HorizontalAlignment="Left" Margin="200,103,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItem}" Header="Paths / Grid" Width = "100" Margin="-1,-1,1,-3">
                    <Grid Background="#FF2B2B2B">
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkPaths" Content="Compile Paths" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,31,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="gridCullModels" Content="Models Collect Dots" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource ToolButton}" x:Name="btnGrid" Content="Start Grid Editing" HorizontalAlignment="Left" Margin="222,176,0,0" VerticalAlignment="Top" Width="133" Click="btnGridClick" Height="24"/>
                        <ComboBox Style="{StaticResource ComboBox}" Padding="4" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Template="{DynamicResource ComboBoxControlNew}" 
                                  x:Name="gridOption" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="187" SelectedIndex="0" Height="24" BorderThickness="1">
                            <ComboBoxItem Content="Edit Existing Grid"/>
                            <ComboBoxItem Content="Create New Grid"/>
                        </ComboBox>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,147,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItem}" Header="Run" Width = "85" Margin="-1,-1,1,-3">
                    <Grid Background="#FF2B2B2B">
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkDeveloper" Content="Enable Developer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkCheats" Content="Enable Cheats" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkDeveloperScript" Content="Enable Developer Script" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,147,0,0" VerticalAlignment="Top" Width="345" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5" />
                        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" x:Name="txtCustomCommandLine" HorizontalAlignment="Left" Height="24" Margin="10,176,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="345" SelectionBrush="#FF515151" BorderThickness="1"/>
                        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" x:Name="chkCustomCommandLine" Content="Custom Commandline Settings - Run" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Style="{StaticResource ToolButton}" x:Name="btnCompile" Content="Compile BSP" HorizontalAlignment="Left" Margin="61,0,0,76" VerticalAlignment="Bottom" Width="178" Height="28" Click="BtnCompile_Click"/>
            <Button Style="{StaticResource ToolButton}" x:Name="btnReflections" Content="Compile Reflections" HorizontalAlignment="Left" Margin="61,0,0,43" VerticalAlignment="Bottom" Width="178" Height="28" Click="BtnReflections_Click"/>
            <Button Style="{StaticResource ToolButton}" x:Name="btnBuildFastFile" Content="Build Fast File" HorizontalAlignment="Left" Margin="61,0,0,10" VerticalAlignment="Bottom" Width="178" Height="28" Click="BtnBuildFastFile_Click"/>
            <Button Style="{StaticResource ToolButton}" x:Name="btnMissingAssets" Content="Update Zone File" HorizontalAlignment="Left" Margin="253,0,0,76" VerticalAlignment="Bottom" Width="178" Height="28" Click="BtnMissingAssets_Click"/>
            <Button Style="{StaticResource ToolButton}" x:Name="copy_iwiToIWD" Content="Copy Images To IWD" HorizontalAlignment="Left" Margin="253,0,0,43" VerticalAlignment="Bottom" Width="178" Height="28" Click="Copy_iwiToIWD_Click"/>
            <Button Style="{StaticResource ToolButton}" x:Name="btnRunMap" Content="Run Selected Map" HorizontalAlignment="Left" Margin="253,0,0,10" VerticalAlignment="Bottom" Width="178" Height="28" Click="btnRunMap_Click"/>
            <RichTextBox Template="{DynamicResource RTextBoxTemplate}" x:Name="ConsoleBox2" Margin="445,10,10,10" Background="#FF2B2B2B" BorderThickness="1.35" BorderBrush="#FF212121" Foreground="#FF707070" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Block.LineHeight="10" FontSize="11" IsUndoEnabled="False" SelectionBrush="#FF515151" Padding="2" FontFamily="Consolas">
                <FlowDocument LineHeight="1" TextAlignment="Center"/>
            </RichTextBox>
        </Grid>
        
        <!-- Bottom Bar -->
        <Rectangle Fill="#FF2B2B2B" VerticalAlignment="Bottom" Height="26" Width="auto"/>
        <Label x:Name="LauncherProcessTimeLabel"  Content="Time elapsed:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="439,0,0,1" Height="26" Width="82" Foreground="Gray"/>
        <Label x:Name="LauncherProcessTimeElapsedTextBox" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="526,0,0,1" Height="26" Width="96" Foreground="Gray"/>
        <Button Style="{StaticResource ToolButton}" x:Name="CancelCompilerButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" ToolTip="Cancel Current Compiler" Margin="0,0,0,1" Width="26" Height="24" BorderBrush="{x:Null}" Click="CancelCompiler_Click" IsEnabled="False">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="58.064" Height="58.064">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Image x:Name="CancelCompilerButtonImage" Style="{StaticResource ImgButton}" Source="Resources\checked.png" Width="50" Height="50" Canvas.Left="4" Canvas.Top="4"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Label x:Name="label_cmpStatus"  Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,31,1" Height="26" Width="253" HorizontalContentAlignment="Right" Foreground="Gray"/>
        
        <!-- Dim Box for when dialogs are active -->
        <Rectangle x:Name="DimBox" Fill="#82000000" Visibility="Hidden"/>

    </Grid>
</Window>