cod4-compileToolsXaml/MsgBoxWindow.xaml

<Window x:Class="cod4_compileToolsXaml.MsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cod4_compileToolsXaml"
        mc:Ignorable="d"
        Title="Message" Height="212" Width="410" MinHeight="212" MinWidth="410"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FF232323">
        <Button Style="{StaticResource ToolButton}" x:Name="CancelButton" Click="CancelButtonClick" Content="Cancel" HorizontalAlignment="Left" Margin="201,0,0,10" Width="182" Height="27" VerticalAlignment="Bottom"/>
        <TextBox Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" BorderThickness="1" x:Name="msgTextbox" Height="122"  TextWrapping="Wrap" Text="MsgBox" IsReadOnly="True" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#FF515151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370" Margin="13,10,0,0" Padding="2"/>
        <Button Style="{StaticResource ToolButton}" x:Name="OkButton" Click="OkButtonClick" Content="OK" HorizontalAlignment="Left" Margin="13,0,0,10" Width="182" Height="27" VerticalAlignment="Bottom"/>
        <!--<Image Margin="10,19,294,64" Source="" Stretch="Fill"/> -->
    </Grid>
</Window>
