cod4-compileToolsXaml/ShaderGenWindow.xaml

<Window x:Class="cod4_compileToolsXaml.ShaderGenWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cod4_compileToolsXaml"
        mc:Ignorable="d"
        
        Title="Shader Generator" Height="432" Width="770" 
        MinHeight="432" MinWidth="770" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" Loaded="Window_Loaded" >
    <!--WindowStyle="ToolWindow"-->

    <Window.Resources>
        <local:ShaderGenWindow_Inputs x:Key="DataContext"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ShaderGenWindow_Inputs/>
    </Window.DataContext>



    <Grid Background="#FF2B2B2B" DataContext="{StaticResource DataContext}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="486"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF343434"/>
        <Rectangle Fill="#FF343434" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!-- ShaderName Txtbox -->
        <Label   Content="Shader Name:" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="15,7,0,0"  Height="27" Width="90" 
                 Background="{x:Null}" Foreground="#FF787878" Grid.Column="1"/>

        <TextBox Text="{Binding Model.ShaderName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Validation.ErrorTemplate="{x:Null}"
                 Style="{StaticResource TextBox}" Template="{DynamicResource TextBoxNew}" 
                 x:Name="shadergen_name"  GotFocus="shadergen_name_OnFocus" 
                 Margin="15,36,16,0" Height="24"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 AutomationProperties.IsRowHeader="True" TextWrapping="NoWrap" 
                 SelectionBrush="#FF515151" BorderThickness="1"
                 VerticalContentAlignment="Center" Grid.Column="1"/>

        <Label Content="{Binding ElementName=shadergen_name, Path=(Validation.Errors)/ErrorContent}"
               HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" 
               Margin="0,41,22,0" Height="15" Width="258" Padding="0"
               Background="{x:Null}" Foreground="#FFDE8300" FontSize="10" Grid.Column="1" />

        <!-- ShaderType -->
        <Label Content="Shader Type:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15,82,0,0"  Height="27" Width="90" 
               Background="{x:Null}" Foreground="#FF787878" Grid.Column="1"/>

        <ComboBox Style="{StaticResource ComboBox}" Padding="4" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Template="{DynamicResource ComboBoxControlNew}" 
                  x:Name="shadergen_type" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="24" Width="220" Margin="15,109,0,0" SelectionChanged="Shadergen_type_SelectionChanged" BorderThickness="1" Grid.Column="1">
        </ComboBox>

        <!-- ShaderOption -->
        <Label Content="Shader Option:" HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,82,146,0"  Height="27" Width="90" 
            Background="{x:Null}" Foreground="#FF787878" Grid.Column="1"/>

        <ComboBox Style="{StaticResource ComboBox}" Padding="4" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Template="{DynamicResource ComboBoxControlNew}"
                  x:Name="shadergen_option" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Height="24" Width="220" Margin="0,109,16,0" BorderThickness="1" Grid.Column="1"/>

        <!-- Seperator -->
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="15,0,0,54" VerticalAlignment="Bottom" Width="451" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

        <!-- GLSL->HLSL -->
        <Button Style="{StaticResource ToolButton}" x:Name="GLSL_to_HLSL" Click="GLSL_to_HLSL_Click" ToolTip="Open a new window to convert GLSL to HLSL" 
                Content="GLSL -> HLSL Syntax Converter" VerticalAlignment="Center" 
                Margin="16,10,16,37" Height="24"
                VerticalContentAlignment="Center" Grid.Row="1"/>

        <!-- Inject into stock weapon -->
        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" 
                  x:Name="shadergen_injectweapon" Content="Inject Shader into a stock weapon?" 
                  HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Click="Shadergen_injectweapon_Click" Grid.Column="1" Height="17" Width="206"/>

        <ComboBox Style="{StaticResource ComboBox}" Padding="4" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Template="{DynamicResource ComboBoxControlNew}" 
                  x:Name="shadergen_injectweapon_combo" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Select the weapon you want to inject the new shader into" 
                  Height="24" Width="220" Margin="15,184,0,0" BorderThickness="1" Grid.Column="1"/>

        <!-- Compile Shader After Generation -->
        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" 
                  x:Name="shadergen_chk_compile" Content="Compile Shader after generation?" 
                  HorizontalAlignment="Right" Margin="0,162,36,0" VerticalAlignment="Top" Grid.Column="1" Height="17" Width="200" />

        <!-- Create SampleShader Button -->
        <Button Style="{StaticResource ToolButton}" x:Name="CreateSampleShader" Click="CreateSampleShaderClick" 
                Content="Create Sample Shader" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,46,14" Width="190" Height="24"
                VerticalContentAlignment="Center" Grid.Column="1"/>

        <!-- Readme Button -->
        <Button Style="{StaticResource ToolButton}" x:Name="ReadmeButton" Click="ReadmeButtonClick" ToolTip="Help" 
                Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,16,14" Width="25" Height="24"
                VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Style="{StaticResource ToolButton}" x:Name="sgen_compileSelectedShader" Click="sgen_compileSelectedShader_Click" 
            Content="Compile Selected Shader" VerticalAlignment="Center" ToolTip="Compile the above selected shader (Pixel and VertexShader)" 
            Margin="16,38,16,9" Height="24"
            VerticalContentAlignment="Center" Grid.Row="1"/>
        <ListBox Style="{StaticResource ListBox}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" x:Name="sgen_shaderLstBox" Margin="16,36,16,0" VerticalAlignment="Stretch" SelectionChanged="sgen_shaderLstBox_SelectionChanged" BorderThickness="1"/>

        <Button Style="{StaticResource ToolButton}" x:Name="folder_Templates" ToolTip="Opens the Template folder" 
            Content="Templates" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="1,10,0,9" Width="94" Height="52"
            VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Click="folder_Templates_Click"/>
        <Button Style="{StaticResource ToolButton}" x:Name="folder_Techsets" ToolTip="Opens the Techset folder" 
            Content="Techsets" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="96,10,0,9" Width="94" Height="52"
            VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="folder_Techsets_Click"/>
        <Button Style="{StaticResource ToolButton}" x:Name="folder_Techniques" ToolTip="Opens the Technique folder" 
            Content="Techniques" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="191,10,0,9" Width="94" Height="52"
            VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="folder_Techniques_Click"/>
        <Button Style="{StaticResource ToolButton}" x:Name="folder_Statemaps" ToolTip="Opens the Statemap folder" 
            Content="Statemaps" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="286,10,0,9" Width="92" Height="52"
            VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="folder_Statemaps_Click"/>
        <Button Style="{StaticResource ToolButton}" x:Name="folder_ShaderSrc" ToolTip="Opens the Shader Src folder"
            Content="Shader Source" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="379,10,0,9" Width="92" Height="52"
            VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="folder_ShaderSrc_Click"/>
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Refresh List" Margin="0,10,16,0" Width="38" Height="22" Click="refreshShaderLst_Click" BorderThickness="1" BorderBrush="#FF212121">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="2">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="58.064" Height="58.064">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Path Data="M112.156,97.111c72.3-65.4,180.5-66.4,253.8-6.7l-58.1,2.2c-7.5,0.3-13.3,6.5-13,14c0.3,7.3,6.3,13,13.5,13                        c0.2,0,0.3,0,0.5,0l89.2-3.3c7.3-0.3,13-6.2,13-13.5v-1c0-0.2,0-0.3,0-0.5v-0.1l0,0l-3.3-88.2c-0.3-7.5-6.6-13.3-14-13                        c-7.5,0.3-13.3,6.5-13,14l2.1,55.3c-36.3-29.7-81-46.9-128.8-49.3c-59.2-3-116.1,17.3-160,57.1c-60.4,54.7-86,137.9-66.8,217.1                        c1.5,6.2,7,10.3,13.1,10.3c1.1,0,2.1-0.1,3.2-0.4c7.2-1.8,11.7-9.1,9.9-16.3C36.656,218.211,59.056,145.111,112.156,97.111z" Height="30.331" Width="38.656" Canvas.Left="5.776" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="4"  Opacity="0.5" Fill="White"/>
                    <Path Data="M462.456,195.511c-1.8-7.2-9.1-11.7-16.3-9.9c-7.2,1.8-11.7,9.1-9.9,16.3c16.9,69.6-5.6,142.7-58.7,190.7                        c-37.3,33.7-84.1,50.3-130.7,50.3c-44.5,0-88.9-15.1-124.7-44.9l58.8-5.3c7.4-0.7,12.9-7.2,12.2-14.7s-7.2-12.9-14.7-12.2l-88.9,8                        c-7.4,0.7-12.9,7.2-12.2,14.7l8,88.9c0.6,7,6.5,12.3,13.4,12.3c0.4,0,0.8,0,1.2-0.1c7.4-0.7,12.9-7.2,12.2-14.7l-4.8-54.1                        c36.3,29.4,80.8,46.5,128.3,48.9c3.8,0.2,7.6,0.3,11.3,0.3c55.1,0,107.5-20.2,148.7-57.4                        C456.056,357.911,481.656,274.811,462.456,195.511z" Height="31.942" Width="40.866" Canvas.Left="10.671" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="22.029"  Opacity="0.5" Fill="White"/>
                </Canvas>
            </Viewbox>
        </Button>

        <Button x:Name="sgen_openSelectedShader" Style="{StaticResource SidebarButton}" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Edit selected Shader" Margin="0,10,59,0" Width="38" Height="22" Click="sgen_openSelectedShader_Click" BorderThickness="1" BorderBrush="#FF212121">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="2">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="58.064" Height="58.064">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Path Data="M441.707,56.08L391.893,6.267c-8.32-8.32-21.867-8.32-30.187,0L320,47.973l80,80l41.707-41.707 C450.027,77.947,450.027,64.4,441.707,56.08z" Height="14" Width="14" Canvas.Left="38.429" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="3.554"  Opacity="0.5" Fill="White"/>
                    <Polygon Points="85.333,282.64 85.333,362.64 165.333,362.64 378.667,149.307 298.667,69.307" Height="30" Width="30" Canvas.Left="15" Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="11"  Opacity="0.5" Fill="White"/>
                    <Rectangle Stretch="Fill" StrokeThickness="0.720339" Canvas.Top="47"  Opacity="0.5" Fill="White" Height="5" Width="49" RenderTransformOrigin="0.498,0.565" Canvas.Left="5"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Label   Content="Shader Source:" 
            HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
            Margin="14,7,0,0"  Height="27" Width="90" 
            Background="{x:Null}" Foreground="#FFAEAEAE" RenderTransformOrigin="0.5,0.333"/>



    </Grid>
</Window>
