cod4-compileToolsXaml/SyntaxConverterWindow.xaml

<Window x:Class="cod4_compileToolsXaml.SyntaxConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cod4_compileToolsXaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        
        Title="GLSL -> HLSL Syntax Converter" Height="563.225" Width="1103" 
        MinHeight="520" MinWidth="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" Closing="Window_Closing" >

    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- GLSLxBOX-->
        <avalonEdit:TextEditor
		    Name="GLSLxBOX"
		    FontFamily="Consolas" FontSize="10pt"
		    SyntaxHighlighting="GLSLx" ShowLineNumbers="True"
            Margin="12,38,10,10" Grid.Column="0"
            ScrollViewer.ScrollChanged="Editor_ScrollChanged"
            Background="#FF323232"  BorderThickness="1" BorderBrush="#FF212121"
            TextChanged="GLSLxBOX_TextChanged" HorizontalScrollBarVisibility="Auto" Foreground="#FFB6B6B6"/>

        <!-- HLSLxBOX-->
        <avalonEdit:TextEditor
		    Name="HLSLxBOX"
		    FontFamily="Consolas" FontSize="10pt"
		    SyntaxHighlighting="HLSLx" ShowLineNumbers="True"
            Margin="10,38,10,10"
            ScrollViewer.ScrollChanged="Editor_ScrollChanged"
            Background="#FF323232" BorderBrush="#FF212121" BorderThickness="1"
            IsReadOnly="True" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Foreground="#FFB6B6B6"/>

        <!-- Use less precision -->
        <CheckBox Style="{StaticResource CheckBox}" Template="{DynamicResource CheckBoxNew}" 
                  x:Name="usePRECISION" Content="Optimise Shader? (float precision)" 
                  HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Checked="UsePRECISION_Checked" Unchecked="UsePRECISION_Unchecked" Height="17" Width="200" Grid.Column="1"/>

        <!-- + -->
        <Button Style="{StaticResource ToolButton}" x:Name="ZoomRtb" Click="ZoomRtb_Click" 
                Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,7,41,0" Width="25" Height="24"
                VerticalContentAlignment="Center"/>

        <!-- - -->
        <Button Style="{StaticResource ToolButton}" x:Name="ZoomOutRtb" Click="ZoomOutRtb_Click" 
                Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,7,10,0" Width="26" Height="24"
                VerticalContentAlignment="Center"/>

        <!-- GLSL Label -->
        <Label   Content="GLSL ::" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="13,6,0,0"  Height="27" Width="55" 
                 Background="{x:Null}" Foreground="#FF787878"/>

        <!-- Src Box -->

        <!-- HLSL Label -->
        <Label   Content="HLSL ::" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="10,6,0,0"  Height="27" Width="50" 
                 Background="{x:Null}" Foreground="#FF787878" Grid.Column="1"/>

        <!-- Dest Box -->

        <!-- Debug -->

        <Button Style="{StaticResource ToolButton}" x:Name="RefreshSyntax" Click="RefreshSyntax_Click" 
                Content="⭯" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,7,71,0" Width="25" Height="24"
                VerticalContentAlignment="Center" ToolTip="Reload Syntax Definitions"/>
    </Grid>
</Window>
